# Запросить у пользователя - хочет ли он сняться в кино
# Если да - предложить две разных роли - Халк или Локи
#   Если халк - запросить сколько у него бицепс в объеме
#       Если меньше 60 - отправить домой
#       Если больше или равно - сказать что он принят
#   Если локи - спросить кого он больше любит - маму или папу
#       Если папу - отправить домой
#       Если маму - отправить к папе, чтобы спросил кого больше любит
# Если нет - попрощаться
# Во всех условиях обрабатывать белиберду и неправильные выборы ошибкой для пользователя

decision: str = input('Привет! Хочешь сняться в кино?: ')

if decision.lower() == 'да':
    decision: str = input('Супер! Какую роль хотел бы себе? Халка или Локи?: ')
    
    if decision.lower() == 'халк' or decision.lower() == 'халка':
        biceps = float(input('А какой у тебя бицепс в объёме?: '))
        if biceps >= 60:
            print('Да ты машина! Ты принят, приятель!')
        elif biceps < 60 and biceps > 0:
            print('Ну и нафига ты припёрся? Иди раскачайся сначала.')
        else:
            print('Ты сам-то вообще понял, что сказал? Давай, досвидания.')
    
    elif decision.lower() == 'локи':
        who_loves: str = input('Слушай, а кого ты больше любишь? Маму или папу?: ')
        if who_loves.lower() == 'папу':
            print('Давай-ка ты иди отсюда')
        elif who_loves.lower() == 'маму':
            print('А теперь иди и папе так же скажи')
        else:
            print('Ты сам-то вообще понял, что сказал? Давай, досвидания.')
            
    else:
        print('Ты сам-то вообще понял, что сказал? Давай, досвидания.')
        
elif decision.lower() == 'нет':
    print('Ну как хочешь. Пока!')
else:
    print('Ты сам-то вообще понял, что сказал? Давай, досвидания.')